POSTGRES_DB=sports
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_INGEST_QUEUE=stats_ingest_queue
RABBITMQ_DB_INGEST_QUEUE=stats_db_ingest_queue
DB_SERVICE_HOST=localhost
DB_SERVICE_PORT=8000
